In [2]:
import pandas as pd
import numpy as np

from sklearn.metrics.pairwise import cosine_similarity

In [3]:
books = pd.read_csv("C:/Users/Narsing/Downloads/Assigments data science/Recommendation System--Assignment/book.csv",encoding="latin1")
books

,Unnamed: 0,User.ID,Book.Title,Book.Rating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6
...,...,...,...,...
9995,9996,162121,American Fried: Adventures of a Happy Eater.,7
9996,9997,162121,Cannibal In Manhattan,9
9997,9998,162121,How to Flirt: A Practical Guide,7
9998,9999,162121,Twilight,8
9999,10000,162129,Kids Say the Darndest Things,6

In [4]:
books['Book.Rating'].unique()

array([ 5,  3,  6,  8,  7, 10,  9,  4,  1,  2], dtype=int64)

In [7]:
books.shape

(10000, 4)

In [9]:
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   10000 non-null  int64
 1   User.ID      10000 non-null  int64
 2   Book.Title   10000 non-null  object
 3   Book.Rating  10000 non-null  int64
dtypes: int64(3), object(1)
memory usage: 312.6+ KB

In [10]:
books.isna().sum()

Unnamed: 0     0
User.ID        0
Book.Title     0
Book.Rating    0
dtype: int64

In [12]:
books.duplicated().sum()

0

In [13]:
books.describe()

        Unnamed: 0        User.ID  Book.Rating
count  10000.00000   10000.000000  10000.00000
mean    5000.50000   95321.249800      7.56630
std     2886.89568  117645.703609      1.82152
min        1.00000       8.000000      1.00000
25%     2500.75000    2103.000000      7.00000
50%     5000.50000    3757.000000      8.00000
75%     7500.25000  162052.000000      9.00000
max    10000.00000  278854.000000     10.00000

In [14]:
books = books.iloc[:,1:]
books.head()

   User.ID                                         Book.Title  Book.Rating
0   276726                                Classical Mythology            5
1   276729                                       Clara Callan            3
2   276729                               Decision in Normandy            6
3   276736  Flu: The Story of the Great Influenza Pandemic...            8
4   276737                             The Mummies of Urumchi            6

In [15]:
books = books.rename({'User.ID':'userId',
                     'Book.Title':'title',
                     'Book.Rating':'rating'},axis=1)
books.head()

   userId                                              title  rating
0  276726                                Classical Mythology       5
1  276729                                       Clara Callan       3
2  276729                               Decision in Normandy       6
3  276736  Flu: The Story of the Great Influenza Pandemic...       8
4  276737                             The Mummies of Urumchi       6

In [16]:
len(books)

10000

In [17]:
len(books.userId.unique())

2182

In [18]:
len(books.title.unique())

9659

In [19]:
print(books.userId.nunique(),books.title.nunique())

2182 9659

In [20]:
books.title.unique()

array(['Classical Mythology', 'Clara Callan', 'Decision in Normandy', ...,
       'How to Flirt: A Practical Guide', 'Twilight',
       'Kids Say the Darndest Things'], dtype=object)

In [21]:
books.userId.unique()

array([276726, 276729, 276736, ..., 162113, 162121, 162129], dtype=int64)

In [22]:
books.rating.unique()

array([ 5,  3,  6,  8,  7, 10,  9,  4,  1,  2], dtype=int64)

### Popularity based

In [23]:
rating_count = books.groupby('title').count()['rating'].reset_index()
rating_count.rename(columns={'rating':'rating_count'},inplace=True)
rating_count.head()

                                               title  rating_count
0                                Jason, Madison &amp             1
1          Other Stories;Merril;1985;McClelland &amp             1
2                           Repairing PC Drives &amp             1
3                                                '48             1
4  'O Au No Keia: Voices from Hawai'I's Mahu and ...             1

In [24]:
AvgRating_count = books.groupby('title').mean()['rating'].reset_index()
AvgRating_count.rename(columns={'rating':'Avg_rating'},inplace = True)
AvgRating_count.head()

                                               title  Avg_rating
0                                Jason, Madison &amp         8.0
1          Other Stories;Merril;1985;McClelland &amp         6.0
2                           Repairing PC Drives &amp         4.0
3                                                '48         7.0
4  'O Au No Keia: Voices from Hawai'I's Mahu and ...         8.0

In [25]:
popular_df=rating_count.merge(AvgRating_count,on='title')
popular_df

,title,rating_count,Avg_rating
0,"Jason, Madison &amp",1,8.0
1,Other Stories;Merril;1985;McClelland &amp,1,6.0
2,Repairing PC Drives &amp,1,4.0
3,'48,1,7.0
4,'O Au No Keia: Voices from Hawai'I's Mahu and ...,1,8.0
...,...,...,...
9654,"\Surely You're Joking, Mr. Feynman!\: Adventur...",1,8.0
9655,"\Well, there's your problem\: Cartoons",1,9.0
9656,iI Paradiso Degli Orchi,1,7.0
9657,stardust,1,5.0
9658,Ãƒ?Ã‚?bermorgen.,1,4.0

In [26]:
popular_df = popular_df.sort_values('Avg_rating',ascending = False).head(50)
popular_df

,title,rating_count,Avg_rating
2157,Dr Mommy (From Here To Maternity) (Silhouette ...,1,10.0
8108,The Piano Man's Daughter,1,10.0
5564,Private Screening,1,10.0
8114,The Pilates Body: The Ultimate At-Home Guide t...,1,10.0
1959,Desert Solitaire,1,10.0
8117,The Pillars of the Earth,1,10.0
5558,Principia Discordia,1,10.0
1175,COWBOY,1,10.0
1960,Design for Dying,1,10.0
7176,The Coming,1,10.0
1172,COUNTERFEIT CHRISTMAS (NANCY DREW FILES 102) :...,1,10.0
8120,The Pilot's Wife : A Novel,1,10.0
5551,Prince of Wolves,1,10.0
5550,Prince of Whales,1,10.0
3311,Hoot (Newbery Honor Book),1,10.0
1167,"CHILD IS BORN, A",1,10.0
8123,The Pink Flamingo Murders,1,10.0
1164,CCNA: Cisco Certified Network Associate Study ...,1,10.0
7172,The Colors of Space,1,10.0
3314,Hornet's Nest,1,10.0
1161,CALIBAN COVE: RESIDENT EVIL #2,1,10.0
6343,Soldiers Of Fortune,1,10.0
1965,Desserts (Merehurst Cookery),1,10.0
7169,The Color of Distance,1,10.0
6344,Solo: On Her Own Adventure,1,10.0
5567,"Prize Stories, 1987: The O'Henry Awards",1,10.0
8107,The Piano Lesson (Plume Drama),1,10.0
5535,Pride and Prejudice (Everyman Paperback Classics),1,10.0
1184,CYCLOPS,1,10.0
2630,Fiesta! A Celebration of Latin Hospitality,1,10.0
2629,Fiddleback: A Novel,1,10.0
3277,Hollywood Speaks: Deafness and the Film Entert...,1,10.0
1205,Calliope's Sisters: A Comparative Study of Phi...,1,10.0
8074,The Passion of Molly T,1,10.0
3278,Holy Fire: A Novel (Bantam Spectra Book),1,10.0
7187,The Complete Hot &amp; Spicy Cookbook,1,10.0
1955,Des Teufels Kardinal.,1,10.0
8082,The Pearl,1,10.0
5577,Proof,1,10.0
8085,The Peculiar Memories of Thomas Penman,1,10.0
8093,The Peppermint Pig (Yearling Classic),1,10.0
6334,So Worthy My Love,1,10.0
7181,"The Complete Bolivian Diaries of Che Guevara, ...",1,10.0
8097,The Perfect Storm: A True Story of Men Against...,1,10.0
5575,"Promises Broken (Caitlin: The Promise Trilogy,...",1,10.0
8099,The Persian Pickle Club,1,10.0
3290,Homeschoolers' Success Stories : 15 Adults and...,1,10.0
1189,Cadaveres Exquisitos (Biblioteca del sur),1,10.0
3291,Homeschooling: The Teen Years : Your Complete ...,1,10.0
5571,Programming the Perl DBI,1,10.0

### Collaborative system

In [27]:
final_df = books.pivot_table(index='title',columns='userId',values='rating')
final_df.fillna(0,inplace=True)
final_df

userId,8,9,10,12,14,16,17,19,22,26,...,278831,278832,278836,278843,278844,278846,278849,278851,278852,278854
title,,,,,,,,,,,,,,,,,,,,,
"Jason, Madison &amp",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Other Stories;Merril;1985;McClelland &amp,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Repairing PC Drives &amp,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\Well, there's your problem\: Cartoons",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
iI Paradiso Degli Orchi,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0
stardust,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Ãƒ?Ã‚?bermorgen.,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
similarity_score = cosine_similarity(final_df)
similarity_score.shape

(9659, 9659)

In [29]:
similarity_score

array([[1., 1., 1., ..., 0., 0., 0.],
       [1., 1., 1., ..., 0., 0., 0.],
       [1., 1., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [33]:
np.where(final_df.index=='Classical Mythology')[0][0]

1443

In [35]:
def recommend(book):
    book_index = np.where(final_df.index==book)[0][0]
    distances = similarity_score[book_index]
    book_list = sorted(list(enumerate(distances)),reverse = True,key = lambda x:x[1])[1:6]
    
    for i in book_list:
            print(final_df.index[i[0]])

In [36]:
recommend('Classical Mythology')

 Jason, Madison &amp
 Other Stories;Merril;1985;McClelland &amp
 Repairing PC Drives &amp
'48
'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities

In [37]:
recommend('COWBOY')

30: Pieces of a Novel
A More Perfect Union
A Nest of Ninnies
A Pinch of Snuff
A Valentine Wedding